REACT_APP_FIREBASE_KEY: "AIzaSyBnUQYavSQFuuP583z5TQu6dO2g2zY40Jw",
REACT_APP_FIREBASE_DOMAIN: "fir-tut-8ca6e.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://fir-tut-8ca6e.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "fir-tut-8ca6e",
REACT_APP_FIREBASE_STORAGE_BUCKET: "fir-tut-8ca6e.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "818767231187",
REACT_APP_FIREBASE_APP_ID: "1:818767231187:web:a22cba79a4ea2a4e31bc26"
